attribute.parents = feature-camel feature-cxf
#Profile:whisky
feature.whiskysvc = whiskysvc
repository.mvn\:org.roeland.whisky/wdata/1.0-SNAPSHOT/xml/features = mvn:org.roeland.whisky/wdata/1.0-SNAPSHOT/xml/features
feature.cxf-jaxb = cxf-jaxb
feature.cxf-jaxrs = cxf-jaxrs
feature.camel-blueprint = camel-blueprint
feature.camel-core = camel-core
feature.camel-blueprint = camel-blueprint
feature.camel-core = camel-core
feature.camel-cxf = camel-cxf
